version: "3"

services:
  configserver:
    image: izolight/aspbf-config-server:1
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: config-server
    #        VERSION: 1.0
    expose:
      - "8091"
  service-discovery:
    image: izolight/aspbf-service-discovery:1
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: service-discovery
    expose:
      - "8090"
  frontend:
    image: izolight/aspbf-frontend:1
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: frontend
    #        VERSION: 1.0
    expose:
      - "8080"
  arena:
    image: izolight/aspbf-arena:1
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: arena
    expose:
      - "8083"
  camp:
    image: izolight/aspbf-camp:1
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: camp
    expose:
      - "8081"
  promoter:
    image: izolight/aspbf-promoter:1
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: promoter
    expose:
      - "8082"
  archive:
    image: izolight/aspbf-service-discovery:1
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: archive
    #        VERSION: 1.0
    expose:
      - "8084"
