version: "3"

services:
  configserver:
    image: izolight/aspbf-config-server:2
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: config-server
    #        VERSION: 1.0
    expose:
      - "8091"
    ports:
      - "8091:8091"
  service-discovery:
    image: izolight/aspbf-service-discovery:2
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: service-discovery
    #        VERSION: 1.0
    expose:
      - "8090"
    ports:
      - "8090:8090"
    depends_on:
      - configserver
  frontend:
    image: izolight/aspbf-frontend:2
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: frontend
    #        VERSION: 1.0
    ports:
      - "8080:8080"
    expose:
      - "8080"
    depends_on:
      - configserver
  arena:
    image: izolight/aspbf-arena:2
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: arena
    #        VERSION: 1.0
    expose:
      - "8083"
    depends_on:
      - configserver
  camp:
    image: izolight/aspbf-camp:2
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: camp
    #        VERSION: 1.0
    expose:
      - "8081"
    depends_on:
      - configserver
  promoter:
    image: izolight/aspbf-promoter:2
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: promoter
    #        VERSION: 1.0
    expose:
      - "8082"
    depends_on:
      - configserver
  archive:
    image: izolight/aspbf-archive:2
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    #      args:
    #        MODULE: archive
    #        VERSION: 1.0
    expose:
      - "8084"
    depends_on:
      - configserver

networks:
  default:
    driver: bridge
